#put any key/value pairs here
my.plugin.name=MyPlugin
quick-comment-web-section.label=QuickCommentWebSection
quick-comment-web-section.name=QuickCommentWebSection
quick-comment-web-section.description=The QuickCommentWebSection Plugin
admin.issue.operations.quickcomment.desc=Quick Comment
issue.operations.quickcomment=Quick Comment